public class Main
{
	public static void main(String[] args) 
	{
	    int max1=0, x1=0;
	    int max2=0, x2=0, y2=0;
	    int[] summ = new int [10];
		int[][] array = new int[10][10];
		for(int i=0; i<array.length; i++)
		{
		    for(int j=0;j<array[i].length;j++)
		    {
		        array[i][j] = (int)(Math.random()*50-25 );
		    }
		}
		for(int i=0; i<array.length; i++)
		{
		    for(int j=0;j<array[i].length;j++)
		    {
		        System.out.print(array[j][i] + "\t ");
		    }

		}
		for(int i=0; i<array.length; i++)
		{
        	if(array[i][i]>max1)
        	{
        	    max1 =  array[i][i];
        	    x1=i+1;
        	}
		}
		int i2=9;
		for(int i=0; i<array.length; i++)
		{
        	if(array[i][i2]>max2)
        	{
        	    max2 =  array[i][i2];
        	    x2=i+1;
        	    y2=i2+1;
        	}
        	i2--;
		}
		System.out.println("Максимальный эл. 1 диагонали: " + max1 +" и его координаты " + x1 + ", " + x1);
		System.out.println("Максимальный эл. 2 диагонали: " + max2 +" и его координаты " + x2 + ", " + y2);
		for(int i=0; i<array.length; i++)
		{
		    for(int j=0;j<array[i].length;j++)
		    {
		    summ[i] += array[i][j];
		    }
		}
		for(int i=0; i<array.length; i++)
		{
		    System.out.println("Сумма " + (i+1) + " столбика = " + summ[i]);
		}
	}
}
